VITE_SUPABASE_PROJECT_ID="hvwyuskztrudwjvcungn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2d3l1c2t6dHJ1ZHdqdmN1bmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODQwOTgsImV4cCI6MjA4MDE2MDA5OH0.KTtIl6c5o_Csyzj2NaZrw3w-VESyPrSxFF8N7EOCOJw"
VITE_SUPABASE_URL="https://hvwyuskztrudwjvcungn.supabase.co"
